{
  "name": "havoc-whatsapp-bot",
  "version": "1.0.0",
  "description": "Minimal WhatsApp bot (Havoc) with pair‑code login",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Havoc Team",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.4.0",
    "dotenv": "^16.0.3"
  }
}
